<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#000">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="126dp"
        android:layout_height="131dp"
        android:contentDescription="@string/hello_app"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_gravity="end"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="50sp"
        android:textColor="#5f5"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20sp"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp" />

    <Button
        android:id="@+id/btn1"
        android:text="@string/hello_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#9f9"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>